.welcome
    padding: 4em 2em

    @media only screen and (min-width: 1993px)
        margin: 0 auto
        max-width: 1993px

    @media only screen and (max-width: 1112px)
        overflow-x: hidden

    iframe
        max-width: 600px

    .welcome-container
        max-width: 1200px
        margin: 0 auto
        display: flex
        gap: 3em
    .row.align-center
        display: flex
        flex-wrap: wrap
        align-items: center

        @media only screen and (max-width: 768px)
            flex-direction: column

        @media only screen and (max-width: 768px)
            flex-direction: column

    .welcome-content

    .image-container
        padding: 0 15px
        display: flex
        justify-content: center

    .welcome-image
        width: 80%
        max-width: 100%
        border-radius: 10px
        box-shadow: 0 4px 8px rgba(0,0,0,0.1)

    .col-md-6
        width: 50%
        @media only screen and (max-width: 768px)
            width: 100%
